#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

myList = ['a', 6, True, 5.5, ['b'], tuple('gg'), {"name":"Roma"}, None]

for elem in myList:
    print(type(elem))
