# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

h = 00
m = 00
s = 00

userSec = int(input("Введите время в секундах:"))

h = userSec // 3600 % 24
m = userSec // 60 % 60
s = userSec % 60

print('%d:%02d:%02d' % (h, m, s))

