# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

userSring = input("Введите строку из нескольких слов, разделённых пробелами: ")
userList = userSring.split(' ')

for el in userList:
    # я сделал через .index, можно еще через enumerate()
    print(f"Номер строки {int(userList.index(el) + 1)} - {el[:10]}")




