# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.


gain = int(input("Введите вашу выручку:"))
costs = int(input("Введите ваши издержки:"))

if gain > costs:
    profit = gain - costs
    print(f"Ваша прибыль: {profit}")
    effect = profit / gain
    workers = int(input("Сколько у вас сотрудников?"))
    rabEffect = profit / workers
    print(f"Рентабельность выручки: {effect}")
    print(f"Прибыль фирмы в расчете на одного сотрудника: {rabEffect}")
elif gain == costs:
    print("Прибыль 0")
else:
    loss = gain - costs
    print(f"Ваши убытки: {abs(loss)}")
